{
    "folders":  [
                    {
                        "path":  ".AL-Go"
                    },
                    {
                        "path":  "ALGoDemo"
                    },
                    {
                        "path":  "ALGoDemo.Test"
                    }
                ],
    "settings":  {

                 }
}
